{
  "mcpServers": {
	"filesystem": {
      "command": "cmd",
      "args": [
		"/c",
		"npx",
		"-y",	  
	    "@modelcontextprotocol/server-filesystem"
	  ],
      "env": {}
    },
	"context7": {
	  "command": "cmd",
	  "args": [
		"/c",
		"npx",
		"-y",
		"@upstash/context7-mcp"
	  ],
	  "env": {}
	},
    "sequential-thinking": {
	  "command": "cmd",
	  "args": [
		"/c",
		"npx",
		"-y",
		"@modelcontextprotocol/server-sequential-thinking"
	  ],
	  "env": {}
	},
    "playwright": {
	  "command": "cmd",
	  "args": [
		"/c",
		"npx",
		"-y",
		"@playwright/mcp"
	  ],
	  "env": {}
	},
	"serena": {
	  "command": "cmd",
	  "args": ["/c", "%USERPROFILE%\\.local\\bin\\serena-mcp-server.exe"],
	  "env": {}
	}

  }
}