{
  "name": "hello-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal MCP server exposing echo and time tools.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0"
  }
}

